Shenon-Fano Coding/Views/MainWindow.xaml

<Window x:Class="Shenon_Fano_Coding.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Shenon_Fano_Coding"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:services="clr-namespace:Shenon_Fano_Coding.Services"
        prism:ViewModelLocator.AutoWireViewModel="True"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          Command="{Binding OpenFile}"/>
            </MenuItem>
            <MenuItem Header="Шифрование">
                <MenuItem Header="Зашифровать"
                          IsEnabled="{Binding EncodeFile}"
                          Command="{Binding EncodeFile}"
                          />
                <MenuItem Header="Расшифровать"
                          IsEnabled="{Binding }"
                          Command="{Binding DecodeFile}"
                          />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="{Binding FileName}"/>
            <Label Content="{Binding Effectivnes}"/>
        </StackPanel>

        <lvc:CartesianChart Series="{Binding CommoditySeries}"
                            Zoom="X"
                            Pan="X"
                            DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Знак" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </DockPanel>
    <b:Interaction.Behaviors>
        <services:WindowNotificationService/>
    </b:Interaction.Behaviors>
</Window>
